<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* .container{
        height: ;
    } */
    .item{
        background-color: lightcoral;
        height: 100px;
        border: 2px solid maroon;
        text-align: center;
        font-size: 2rem;
        padding-top: 1rem;
    }


    @media all and (max-width: 1000px){
        #box1{
            background-color: blueviolet;
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
    }
    @media screen and (max-width: 800px){
        .container{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div class="item" id="box1">Box 1</div>
        <div class="item" id="box2">Box 2</div>
        <div class="item" id="box3">Box 3</div>
        <div class="item" id="box4">Box 4</div>
        <div class="item" id="box5">Box 5</div>
        <div class="item" id="box6">Box 6</div>
    </div>
</body>
</html>